spring.application.name=mycoolapp
#we can include other endpoints by using wild card
#and we also use individual endpoints as you like

#
#we add actuator properaties
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.enabled-by-default=
#we should exclude some endpoints that have no securities
#management.endpoints.web.exposure.exclude=health,info


info.app.name=my first cool app !
info.app.description=this is my first project in spring boot!
info.app.version=1.0.0

#
# we add custom properties
#
coach.name=Mahmoud
team.name=Emalek team

#
#we add security properaties
#
spring.security.user.name=mahmoud
spring.security.user.password=P@ssw0rd

#
#we add server properties
#
server.port=7000
server.servlet.context-path=/mahmoud



