spring.application.name=crudDemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
#for sql statement log
logging.level.org.hibernate.SQL=debug 
#for values of sql statments
logging.level.org.hibernate.orm.jdbc.bind=trace

#configurate auto creation
#update option will keep the previous data when we recreate table
spring.jpa.hibernate.ddl-auto=update
#create option will firstly drop table and recreate it
#spring.jpa.hibernate.ddl-auto=create
